plot 'ijcnn_m=32_c=1_i=1501' using 3 title '32x 1c' with lines, 'ijcnn_m=32_c=2_i=1501' using 3 title '32x 2c' with lines, 'ijcnn_m=32_c=4_i=1501' using 3 title '32x 4c' with lines, 'ijcnn_m=32_c=8_i=1501' using 3 title '32x 8c' with lines, 'ijcnn_m=32_c=16_i=1501' using 3 title '32x 16c' with lines, 'ijcnn_m=32_c=32_i=1501' using 3 title '32x 32c' with lines, 'ijcnn_m=32_c=64_i=1501' using 3 title '32x 64c' with lines, 'ijcnn_m=32_c=128_i=1501' using 3 title '32x 128c' with lines, 'ijcnn_m=32_c=256_i=1501' using 3 title '32x 256c' with lines, 'ijcnn_m=32_c=512_i=1501' using 3 title '32x 512c' with lines, 'ijcnn_m=32_c=1024_i=1501' using 3 title '32x 1024c' with lines, 'ijcnn_m=32_c=2048_i=1501' using 3 title '32x 2048c' with lines, 'ijcnn_m=32_c=4096_i=1501' using 3 title '32x 4096c' with lines

plot 'ijcnn_m=16_c=1_i=1501' using 3 title '16x 1c' with lines, 'ijcnn_m=16_c=2_i=1501' using 3 title '16x 2c' with lines, 'ijcnn_m=16_c=4_i=1501' using 3 title '16x 4c' with lines, 'ijcnn_m=16_c=8_i=1501' using 3 title '16x 8c' with lines, 'ijcnn_m=16_c=16_i=1501' using 3 title '16x 16c' with lines, 'ijcnn_m=16_c=32_i=1501' using 3 title '16x 32c' with lines, 'ijcnn_m=16_c=64_i=1501' using 3 title '16x 64c' with lines, 'ijcnn_m=16_c=128_i=1501' using 3 title '16x 128c' with lines, 'ijcnn_m=16_c=256_i=1501' using 3 title '16x 256c' with lines, 'ijcnn_m=16_c=512_i=1501' using 3 title '16x 512c' with lines, 'ijcnn_m=16_c=1024_i=1501' using 3 title '16x 1024c' with lines, 'ijcnn_m=16_c=2048_i=1501' using 3 title '16x 2048c' with lines, 'ijcnn_m=16_c=4096_i=1501' using 3 title '16x 4096c' with lines

plot 'ijcnn_m=8_c=1_i=1501' using 3 title '8x 1c' with lines, 'ijcnn_m=8_c=2_i=1501' using 3 title '8x 2c' with lines, 'ijcnn_m=8_c=4_i=1501' using 3 title '8x 4c' with lines, 'ijcnn_m=8_c=8_i=1501' using 3 title '8x 8c' with lines, 'ijcnn_m=8_c=16_i=1501' using 3 title '8x 16c' with lines, 'ijcnn_m=8_c=32_i=1501' using 3 title '8x 32c' with lines, 'ijcnn_m=8_c=64_i=1501' using 3 title '8x 64c' with lines, 'ijcnn_m=8_c=128_i=1501' using 3 title '8x 128c' with lines, 'ijcnn_m=8_c=256_i=1501' using 3 title '8x 256c' with lines, 'ijcnn_m=8_c=512_i=1501' using 3 title '8x 512c' with lines, 'ijcnn_m=8_c=1024_i=1501' using 3 title '8x 1024c' with lines, 'ijcnn_m=8_c=2048_i=1501' using 3 title '8x 2048c' with lines, 'ijcnn_m=8_c=4096_i=1501' using 3 title '8x 4096c' with lines

plot 'ijcnn_m=4_c=1_i=1501' using 3 title '4x 1c' with lines, 'ijcnn_m=4_c=2_i=1501' using 3 title '4x 2c' with lines, 'ijcnn_m=4_c=4_i=1501' using 3 title '4x 4c' with lines, 'ijcnn_m=4_c=8_i=1501' using 3 title '4x 8c' with lines, 'ijcnn_m=4_c=16_i=1501' using 3 title '4x 16c' with lines, 'ijcnn_m=4_c=32_i=1501' using 3 title '4x 32c' with lines, 'ijcnn_m=4_c=64_i=1501' using 3 title '4x 64c' with lines, 'ijcnn_m=4_c=128_i=1501' using 3 title '4x 128c' with lines, 'ijcnn_m=4_c=256_i=1501' using 3 title '4x 256c' with lines, 'ijcnn_m=4_c=512_i=1501' using 3 title '4x 512c' with lines, 'ijcnn_m=4_c=1024_i=1501' using 3 title '4x 1024c' with lines, 'ijcnn_m=4_c=2048_i=1501' using 3 title '4x 2048c' with lines, 'ijcnn_m=4_c=4096_i=1501' using 3 title '4x 4096c' with lines

plot 'ijcnn_m=2_c=1_i=1501' using 3 title '2x 1c' with lines, 'ijcnn_m=2_c=2_i=1501' using 3 title '2x 2c' with lines, 'ijcnn_m=2_c=4_i=1501' using 3 title '2x 4c' with lines, 'ijcnn_m=2_c=8_i=1501' using 3 title '2x 8c' with lines, 'ijcnn_m=2_c=16_i=1501' using 3 title '2x 16c' with lines, 'ijcnn_m=2_c=32_i=1501' using 3 title '2x 32c' with lines, 'ijcnn_m=2_c=64_i=1501' using 3 title '2x 64c' with lines, 'ijcnn_m=2_c=128_i=1501' using 3 title '2x 128c' with lines, 'ijcnn_m=2_c=256_i=1501' using 3 title '2x 256c' with lines, 'ijcnn_m=2_c=512_i=1501' using 3 title '2x 512c' with lines, 'ijcnn_m=2_c=1024_i=1501' using 3 title '2x 1024c' with lines, 'ijcnn_m=2_c=2048_i=1501' using 3 title '2x 2048c' with lines, 'ijcnn_m=2_c=4096_i=1501' using 3 title '2x 4096c' with lines



